tra_v_genes	tra_j_genes	trb_v_genes	trb_j_genes	trb_c_genes	VAC	Fill	proportion
TRAV25	TRAJ37	TRBV6-5	TRBJ1-1	TRBC1	PREV	AB1	0.021343481
TRAV8-1	TRAJ42	TRBV6-5	TRBJ2-3	TRBC2	PREV	AB2	0.020350761
TRAV35	TRAJ28	TRBV5-6	TRBJ2-3	TRBC2	PREV	AB3	0.013732627
TRAV12-2/AV8-4	TRAJ20/AJ16	TRBV15	TRBJ2-3	TRBC2	PREV	AB4	0.0049636
TRAV38-1	TRAJ48	TRBV20-1	TRBJ2-7	TRBC2	PREV	AB5	0.004632694
TRAV13-1/AV19	TRAJ40/AJ35	TRBV6-5	TRBJ2-1	TRBC2	PREV	AB6	0.004301787
TRAV26-1/AV8-2	TRAJ24/AJ44	TRBV10-2	TRBJ2-5	TRBC2	PREV	AB7	0.003309067
TRAV13-2/AV3	TRAJ23/AJ34	TRBV6-5	TRBJ2-5	TRBC2	PREV	AB8	0.002150893
TRAV13-1/AV8-3	TRAJ9/AJ10	TRBV25-1	TRBJ2-1	TRBC2	PREV	AB9	0.001654533
TRAV6	TRAJ38	TRBV28	TRBJ1-6	TRBC1	PREV	AB10	0.001654533
TRAV1-2	TRAJ15	TRBV18	TRBJ2-7	TRBC2	PREV	AB11	0.001654533
TRAV17	TRAJ45	TRBV18	TRBJ2-1	TRBC2	PREV	AB12	0.00148908
TRAV27	TRAJ38	TRBV18	TRBJ1-5	TRBC1	PREV	AB13	0.001323627
TRAV1-2	TRAJ4	TRBV7-6	TRBJ1-1	TRBC1	PREV	AB14	0.001323627
TRAV1-2	TRAJ26	TRBV7-9	TRBJ1-4	TRBC1	PREV	AB15	0.001323627
TRAV21	TRAJ15	TRBV5-4	TRBJ2-2	TRBC2	PREV	AB16	0.001158173
TRAV1-2	TRAJ32	TRBV7-6	TRBJ1-1	TRBC1	PREV	AB17	0.00099272
TRAV27/AV17	TRAJ45/AJ48	TRBV15	TRBJ2-5	TRBC2	PREV	AB18	0.00099272
TRAV3	TRAJ38	TRBV20-1	TRBJ2-3	TRBC2	PREV	AB19	0.00099272
TRAV13-2	TRAJ23	TRBV28	TRBJ1-1	TRBC1	PREV	AB20	0.000827267
TRAV29/DV5	TRAJ15	TRBV28	TRBJ1-5	TRBC1	PREV	AB21	0.000827267
TRAV5	TRAJ11	TRBV12-3	TRBJ1-1	TRBC1	PREV	AB22	0.000661813
TRAV3	TRAJ38	TRBV7-8	TRBJ2-1	TRBC2	PREV	AB23	0.000661813
TRAV35	TRAJ49	TRBV28	TRBJ2-4	TRBC2	PREV	AB24	0.000661813
TRAV14/DV4	TRAJ32	TRBV4-1	TRBJ2-7	TRBC2	PREV	AB25	0.000661813
TRAV17	TRAJ54	TRBV18	TRBJ2-2	TRBC2	PREV	AB26	0.000661813
TRAV38-1	TRAJ47	TRBV18	TRBJ2-7	TRBC2	PREV	AB27	0.00049636
TRAV25/AV13-2	TRAJ44/AJ58	TRBV11-3	TRBJ2-1	TRBC2	PREV	AB28	0.00049636
TRAV29/DV5	TRAJ44	TRBV29-1	TRBJ2-7	TRBC2	PREV	AB29	0.00049636
TRAV_NA	TRAJ_NA	TRBV7-3	TRBJ2-2	TRBC2	PREV	AB30	0.00049636
TRAV41/AV38-2/DV8	TRAJ29/AJ57	TRBV24-1	TRBJ2-1	TRBC2	PREV	AB31	0.00049636
TRAV38-1	TRAJ57	TRBV7-8	TRBJ2-7	TRBC2	PREV	AB32	0.00049636
TRAV13-2	TRAJ31	TRBV20-1	TRBJ1-2	TRBC1	PREV	AB33	0.00049636
TRAV13-1	TRAJ11	TRBV6-1	TRBJ1-4	TRBC1	PREV	AB34	0.00049636
TRAV29/DV5	TRAJ29	TRBV28	TRBJ2-5	TRBC2	PREV	AB35	0.00049636
TRAV1-1	TRAJ5	TRBV19	TRBJ2-3	TRBC2	PREV	AB36	0.00049636
TRAV17	TRAJ15	TRBV11-3	TRBJ2-1	TRBC2	PREV	AB37	0.00049636
TRAV5	TRAJ12	TRBV5-6	TRBJ2-7	TRBC2	PREV	AB38	0.00049636
TRAV12-2	TRAJ9	TRBV5-5/BV4-1	TRBJ2-3/BJ2-3	TRBC2/BC2	PREV	AB39	0.00049636
TRAV29/DV5	TRAJ50	TRBV7-8	TRBJ1-1	TRBC1	PREV	AB40	0.00049636
TRAV1-2	TRAJ31	TRBV5-8	TRBJ1-2	TRBC1	PREV	AB41	0.00049636
TRAV8-3	TRAJ44	TRBV9	TRBJ2-3	TRBC2	PREV	AB42	0.00049636
TRAV17	TRAJ6	TRBV7-2/BV24-1	TRBJ1-1/BJ2-1	TRBC1/BC2	PREV	AB43	0.00049636
TRAV3/AV25	TRAJ27/AJ49	TRBV12-4	TRBJ2-1	TRBC2	PREV	AB44	0.00049636
TRAV5	TRAJ21	TRBV12-3	TRBJ2-7	TRBC2	PREV	AB45	0.00049636
TRAV25	TRAJ47	TRBV2	TRBJ1-6	TRBC1	PREV	AB46	0.000330907
TRAV4	TRAJ43	TRBV6-5	TRBJ2-7	TRBC2	PREV	AB47	0.000330907
TRAV41	TRAJ53	TRBV10-3	TRBJ1-5	TRBC1	PREV	AB48	0.000330907
TRAV14/DV4	TRAJ12	TRBV7-3	TRBJ2-2	TRBC2	PREV	AB49	0.000330907
TRAV38-2/DV8	TRAJ43	TRBV24-1	TRBJ2-2	TRBC2	PREV	AB50	0.000330907
TRAV13-1	TRAJ49	TRBV6-5	TRBJ1-5	TRBC1	PREV	AB51	0.000330907
TRAV13-1	TRAJ8	TRBV27	TRBJ1-6	TRBC1	PREV	AB52	0.000330907
TRAV5	TRAJ23	TRBV6-1	TRBJ2-5	TRBC2	PREV	AB53	0.000330907
TRAV13-1	TRAJ23	TRBV27	TRBJ2-1	TRBC2	PREV	AB54	0.000330907
TRAV13-1	TRAJ29	TRBV28	TRBJ2-1	TRBC2	PREV	AB55	0.000330907
TRAV38-1	TRAJ43	TRBV28/BV6-1	TRBJ1-5/BJ2-1	TRBC1/BC2	PREV	AB56	0.000330907
TRAV12-1	TRAJ43	TRBV6-2	TRBJ2-7	TRBC2	PREV	AB57	0.000330907
TRAV26-2	TRAJ20	TRBV20-1	TRBJ2-1	TRBC2	PREV	AB58	0.000330907
TRAV9-2	TRAJ9	TRBV28	TRBJ2-1	TRBC2	PREV	AB59	0.000330907
TRAV13-1	TRAJ48	TRBV7-6	TRBJ2-5	TRBC2	PREV	AB60	0.000330907
TRAV14/DV4	TRAJ52	TRBV27	TRBJ2-7	TRBC2	PREV	AB61	0.000330907
TRAV17	TRAJ10	TRBV27	TRBJ2-7	TRBC2	PREV	AB62	0.000330907
TRAV1-2	TRAJ33	TRBV6-1	TRBJ2-5	TRBC2	PREV	AB63	0.000330907
TRAV1-2	TRAJ30	TRBV11-2	TRBJ2-5	TRBC2	PREV	AB64	0.000330907
TRAV19	TRAJ15	TRBV5-1	TRBJ1-3	TRBC1	PREV	AB65	0.000330907
TRAV1-2	TRAJ33	TRBV6-1	TRBJ2-7	TRBC2	PREV	AB66	0.000330907
TRAV29/DV5/AV24	TRAJ49/AJ44	TRBV27	TRBJ1-2	TRBC1	PREV	AB67	0.000330907
TRAV8-1	TRAJ31	TRBV11-3	TRBJ2-2	TRBC2	PREV	AB68	0.000330907
TRAV21/AV3	TRAJ23/AJ6	TRBV27	TRBJ2-1	TRBC2	PREV	AB69	0.000330907
TRAV14/DV4	TRAJ30	TRBV19	TRBJ1-2	TRBC1	PREV	AB70	0.000330907
TRAV29/DV5	TRAJ49	TRBV6-6	TRBJ2-7	TRBC2	PREV	AB71	0.000330907
TRAV26-1	TRAJ5	TRBV12-4	TRBJ2-1	TRBC2	PREV	AB72	0.000330907
TRAV29/DV5	TRAJ35	TRBV5-6	TRBJ1-4	TRBC1	PREV	AB73	0.000330907
TRAV6	TRAJ9	TRBV6-5	TRBJ2-3	TRBC2	PREV	AB74	0.000330907
TRAV12-3	TRAJ37	TRBV14	TRBJ1-2	TRBC1	PREV	AB75	0.000165453
TRAV22/AV35	TRAJ40/AJ27	TRBV15	TRBJ2-3	TRBC2	PREV	AB76	0.000165453
TRAV3	TRAJ15	TRBV9	TRBJ2-5	TRBC2	PREV	AB77	0.000165453
TRAV38-1	TRAJ45	TRBV20-1	TRBJ2-5	TRBC2	PREV	AB78	0.000165453
TRAV16	TRAJ4	TRBV6-5/BV2/BV11-3	TRBJ2-7/BJ2-7/BJ2-5	TRBC2/BC2/BC2	PREV	AB79	0.000165453
TRAV17	TRAJ43	TRBV20-1	TRBJ2-1	TRBC2	PREV	AB80	0.000165453
TRAV4	TRAJ34	TRBV24-1	TRBJ1-1	TRBC1	PREV	AB81	0.000165453
TRAV13-1/AV8-3	TRAJ21/AJ53	TRBV27	TRBJ2-1	TRBC2	PREV	AB82	0.000165453
TRAV17	TRAJ39	TRBV10-2	TRBJ2-1	TRBC2	PREV	AB83	0.000165453
TRAV8-6	TRAJ8	TRBV4-1	TRBJ2-1	TRBC2	PREV	AB84	0.000165453
TRAV23/DV6	TRAJ44	TRBV29-1	TRBJ1-2	TRBC1	PREV	AB85	0.000165453
TRAV19	TRAJ23	TRBV2	TRBJ1-1	TRBC1	PREV	AB86	0.000165453
TRAV13-2/AV8-1	TRAJ4/AJ15	TRBV20-1	TRBJ2-3	TRBC2	PREV	AB87	0.000165453
TRAV8-2	TRAJ9	TRBV19	TRBJ2-7	TRBC2	PREV	AB88	0.000165453
TRAV22	TRAJ54	TRBV6-5	TRBJ1-2	TRBC1	PREV	AB89	0.000165453
TRAV17	TRAJ45	TRBV30	TRBJ2-1	TRBC2	PREV	AB90	0.000165453
TRAV24	TRAJ29	TRBV20-1	TRBJ1-2	TRBC1	PREV	AB91	0.000165453
TRAV1-2	TRAJ41	TRBV27	TRBJ2-7	TRBC2	PREV	AB92	0.000165453
TRAV12-2	TRAJ56	TRBV6-1	TRBJ1-1	TRBC1	PREV	AB93	0.000165453
TRAV17	TRAJ23	TRBV10-3	TRBJ2-7	TRBC2	PREV	AB94	0.000165453
TRAV5	TRAJ20	TRBV5-6	TRBJ2-7	TRBC2	PREV	AB95	0.000165453
TRAV19	TRAJ41	TRBV19	TRBJ2-1	TRBC2	PREV	AB96	0.000165453
TRAV12-2	TRAJ40	TRBV9	TRBJ2-7	TRBC2	PREV	AB97	0.000165453
TRAV4	TRAJ22	TRBV6-1	TRBJ2-7	TRBC2	PREV	AB98	0.000165453
TRAV4	TRAJ10	TRBV5-5	TRBJ1-2	TRBC1	PREV	AB99	0.000165453
TRAV38-1	TRAJ49	TRBV11-3	TRBJ1-1	TRBC1	PREV	AB100	0.000165453
TRAV29/DV5	TRAJ49	TRBV6-6	TRBJ2-7	TRBC2	PREV	AB101	0.000165453
TRAV8-4	TRAJ8	TRBV15	TRBJ1-2	TRBC1	PREV	AB102	0.000165453
TRAV4	TRAJ23	TRBV24-1	TRBJ2-3	TRBC2	PREV	AB103	0.000165453
TRAV27	TRAJ49	TRBV5-1	TRBJ2-7	TRBC2	PREV	AB104	0.000165453
TRAV10	TRAJ43	TRBV10-3	TRBJ2-7	TRBC2	PREV	AB105	0.000165453
TRAV38-1	TRAJ21	TRBV2	TRBJ1-1	TRBC1	PREV	AB106	0.000165453
TRAV2	TRAJ17	TRBV2	TRBJ2-5	TRBC2	PREV	AB107	0.000165453
TRAV8-2	TRAJ32	TRBV6-2	TRBJ2-7	TRBC2	PREV	AB108	0.000165453
TRAV34	TRAJ23	TRBV6-1	TRBJ2-6	TRBC2	PREV	AB109	0.000165453
TRAV9-2	TRAJ40	TRBV7-8	TRBJ1-3	TRBC1	PREV	AB110	0.000165453
TRAV1-2	TRAJ33	TRBV28	TRBJ2-6	TRBC2	PREV	AB111	0.000165453
TRAV22	TRAJ17	TRBV11-2	TRBJ2-2	TRBC2	PREV	AB112	0.000165453
TRAV21/AV12-2	TRAJ5/AJ15	TRBV7-2	TRBJ2-7	TRBC2	PREV	AB113	0.000165453
TRAV38-1	TRAJ57	TRBV7-9	TRBJ2-3	TRBC2	PREV	AB114	0.000165453
TRAV8-4	TRAJ29	TRBV20-1	TRBJ1-1	TRBC1	PREV	AB115	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-6	TRBJ2-5	TRBC2	PREV	AB116	0.000165453
TRAV_NA	TRAJ_NA	TRBV30	TRBJ2-7	TRBC2	PREV	AB117	0.000165453
TRAV_NA	TRAJ_NA	TRBV30	TRBJ2-7	TRBC2	PREV	AB118	0.000165453
TRAV1-2	TRAJ33	TRBV20-1/BV29-1	TRBJ2-5/BJ2-1	TRBC2/BC2	PREV	AB119	0.000165453
TRAV1-2	TRAJ33	TRBV20-1	TRBJ1-1	TRBC1	PREV	AB120	0.000165453
TRAV39/AV8-4	TRAJ52/AJ8	TRBV5-4/BV20-1	TRBJ2-5/BJ2-7	TRBC2/BC2	PREV	AB121	0.000165453
TRAV_NA	TRAJ_NA	TRBV25-1	TRBJ2-7	TRBC2	PREV	AB122	0.000165453
TRAV25	TRAJ37	TRBV_NA	TRBJ_NA	TRBC_NA	PREV	AB123	0.000165453
TRAV25	TRAJ37	TRBV_NA	TRBJ_NA	TRBC_NA	PREV	AB124	0.000165453
TRAV25	TRAJ37	TRBV_NA	TRBJ_NA	TRBC_NA	PREV	AB125	0.000165453
TRAV_NA	TRAJ_NA	TRBV30	TRBJ1-1	TRBC1	PREV	AB126	0.000165453
TRAV_NA	TRAJ_NA	TRBV28	TRBJ2-4	TRBC2	PREV	AB127	0.000165453
TRAV1-1	TRAJ3	TRBV30/BV6-2	TRBJ2-4/BJ1-1	TRBC2/BC1	PREV	AB128	0.000165453
TRAV1-2	TRAJ20	TRBV20-1	TRBJ2-1	TRBC2	PREV	AB129	0.000165453
TRAV12-2	TRAJ23	TRBV29-1	TRBJ2-7	TRBC2	PREV	AB130	0.000165453
TRAV17	TRAJ15	TRBV3-1	TRBJ2-2	TRBC2	PREV	AB131	0.000165453
TRAV35	TRAJ41	TRBV15	TRBJ2-5	TRBC2	PREV	AB132	0.000165453
TRAV12-1	TRAJ11	TRBV30	TRBJ2-7	TRBC2	PREV	AB133	0.000165453
TRAV21	TRAJ8	TRBV28	TRBJ2-7	TRBC2	PREV	AB134	0.000165453
TRAV8-1	TRAJ8	TRBV30	TRBJ2-7	TRBC2	PREV	AB135	0.000165453
TRAV3	TRAJ29	TRBV20-1	TRBJ2-1	TRBC2	PREV	AB136	0.000165453
TRAV8-3	TRAJ39	TRBV20-1	TRBJ2-5	TRBC2	PREV	AB137	0.000165453
TRAV8-3	TRAJ21	TRBV24-1	TRBJ1-2	TRBC1	PREV	AB138	0.000165453
TRAV20	TRAJ4	TRBV20-1	TRBJ2-7	TRBC2	PREV	AB139	0.000165453
TRAV8-3	TRAJ44	TRBV7-9	TRBJ1-2	TRBC1	PREV	AB140	0.000165453
TRAV21	TRAJ50	TRBV10-1	TRBJ1-2	TRBC1	PREV	AB141	0.000165453
TRAV13-1	TRAJ53	TRBV20-1	TRBJ2-7	TRBC2	PREV	AB142	0.000165453
TRAV_NA	TRAJ_NA	TRBV30	TRBJ2-7	TRBC2	PREV	AB143	0.000165453
TRAV_NA	TRAJ_NA	TRBV20-1	TRBJ1-2	TRBC1	PREV	AB144	0.000165453
TRAV_NA	TRAJ_NA	TRBV11-2	TRBJ2-5	TRBC2	PREV	AB145	0.000165453
TRAV_NA	TRAJ_NA	TRBV4-1	TRBJ2-7	TRBC2	PREV	AB146	0.000165453
TRAV_NA	TRAJ_NA	TRBV4-2	TRBJ2-2	TRBC2	PREV	AB147	0.000165453
TRAV_NA	TRAJ_NA	TRBV15	TRBJ2-3	TRBC2	PREV	AB148	0.000165453
TRAV_NA	TRAJ_NA	TRBV15	TRBJ1-5	TRBC1	PREV	AB149	0.000165453
TRAV1-2	TRAJ9	TRBV5-6	TRBJ1-1	TRBC1	PREV	AB150	0.000165453
TRAV12-2	TRAJ40	TRBV6-1	TRBJ2-1	TRBC2	PREV	AB151	0.000165453
TRAV12-3/AV8-1	TRAJ30/AJ30	TRBV18/BV20-1	TRBJ2-7/BJ1-1	TRBC2/BC1	PREV	AB152	0.000165453
TRAV25	TRAJ35	TRBV19	TRBJ1-1	TRBC1	PREV	AB153	0.000165453
TRAV21	TRAJ47	TRBV6-2	TRBJ2-3	TRBC2	PREV	AB154	0.000165453
TRAV20	TRAJ42	TRBV20-1	TRBJ2-3	TRBC2	PREV	AB155	0.000165453
TRAV35	TRAJ10	TRBV2/BV28	TRBJ1-6/BJ2-1	TRBC1/BC2	PREV	AB156	0.000165453
TRAV13-1	TRAJ15	TRBV29-1	TRBJ2-1	TRBC2	PREV	AB157	0.000165453
TRAV13-2	TRAJ36	TRBV18	TRBJ1-1	TRBC1	PREV	AB158	0.000165453
TRAV8-2	TRAJ43	TRBV7-6	TRBJ2-7	TRBC2	PREV	AB159	0.000165453
TRAV21	TRAJ35	TRBV30	TRBJ1-4	TRBC1	PREV	AB160	0.000165453
TRAV3	TRAJ5	TRBV29-1	TRBJ1-5	TRBC1	PREV	AB161	0.000165453
TRAV9-2	TRAJ9	TRBV28	TRBJ2-1	TRBC2	PREV	AB162	0.000165453
TRAV8-3	TRAJ29	TRBV30	TRBJ2-5	TRBC2	PREV	AB163	0.000165453
TRAV12-2	TRAJ49	TRBV2	TRBJ2-1	TRBC2	PREV	AB164	0.000165453
TRAV38-1	TRAJ34	TRBV20-1	TRBJ1-6	TRBC1	PREV	AB165	0.000165453
TRAV9-2	TRAJ45	TRBV6-6	TRBJ2-3	TRBC2	PREV	AB166	0.000165453
TRAV29/DV5/AV38-2/DV8	TRAJ47/AJ13	TRBV12-3	TRBJ1-2	TRBC1	PREV	AB167	0.000165453
TRAV29/DV5	TRAJ34	TRBV30	TRBJ2-1	TRBC2	PREV	AB168	0.000165453
TRAV6	TRAJ28	TRBV12-4	TRBJ1-1	TRBC1	PREV	AB169	0.000165453
TRAV13-1	TRAJ8	TRBV_NA	TRBJ_NA	TRBC_NA	PREV	AB170	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-4	TRBJ2-3	TRBC2	PREV	AB171	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-5	TRBJ1-1	TRBC1	PREV	AB172	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-5	TRBJ1-5	TRBC1	PREV	AB173	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-2	TRBJ2-5	TRBC2	PREV	AB174	0.000165453
TRAV_NA	TRAJ_NA	TRBV20-1	TRBJ2-7	TRBC2	PREV	AB175	0.000165453
TRAV_NA	TRAJ_NA	TRBV2	TRBJ1-1	TRBC1	PREV	AB176	0.000165453
TRAV_NA	TRAJ_NA	TRBV28	TRBJ1-5	TRBC1	PREV	AB177	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-9	TRBJ1-1	TRBC1	PREV	AB178	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-9	TRBJ2-1	TRBC2	PREV	AB179	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-3	TRBJ1-1	TRBC1	PREV	AB180	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-2	TRBJ2-7	TRBC2	PREV	AB181	0.000165453
TRAV_NA	TRAJ_NA	TRBV5-1	TRBJ1-1	TRBC1	PREV	AB182	0.000165453
TRAV4	TRAJ43	TRBV29-1	TRBJ2-1	TRBC2	PREV	AB183	0.000165453
TRAV1-1	TRAJ6	TRBV6-1	TRBJ2-7	TRBC2	PREV	AB184	0.000165453
TRAV8-3	TRAJ43	TRBV6-1	TRBJ2-4	TRBC2	PREV	AB185	0.000165453
TRAV13-1	TRAJ49	TRBV27	TRBJ2-4	TRBC2	PREV	AB186	0.000165453
TRAV17	TRAJ31	TRBV19	TRBJ1-5	TRBC1	PREV	AB187	0.000165453
TRAV12-2	TRAJ5	TRBV6-1	TRBJ2-1	TRBC2	PREV	AB188	0.000165453
TRAV13-2	TRAJ49	TRBV10-3	TRBJ1-1	TRBC1	PREV	AB189	0.000165453
TRAV13-1	TRAJ17	TRBV6-6	TRBJ2-7	TRBC2	PREV	AB190	0.000165453
TRAV12-3	TRAJ40	TRBV10-3	TRBJ1-2	TRBC1	PREV	AB191	0.000165453
TRAV12-2	TRAJ37	TRBV6-1	TRBJ1-2	TRBC1	PREV	AB192	0.000165453
TRAV8-3	TRAJ30	TRBV20-1	TRBJ2-1	TRBC2	PREV	AB193	0.000165453
TRAV12-2	TRAJ17	TRBV2	TRBJ2-3	TRBC2	PREV	AB194	0.000165453
TRAV14/DV4/AV8-2	TRAJ15/AJ12	TRBV28	TRBJ2-5	TRBC2	PREV	AB195	0.000165453
TRAV13-1	TRAJ24	TRBV28	TRBJ2-7	TRBC2	PREV	AB196	0.000165453
TRAV12-2	TRAJ45	TRBV20-1	TRBJ2-6	TRBC2	PREV	AB197	0.000165453
TRAV19	TRAJ8	TRBV7-9/BV28	TRBJ1-3/BJ2-3	TRBC1/BC2	PREV	AB198	0.000165453
TRAV3	TRAJ7	TRBV5-1	TRBJ2-7	TRBC2	PREV	AB199	0.000165453
TRAV13-2	TRAJ12	TRBV4-1	TRBJ2-3	TRBC2	PREV	AB200	0.000165453
TRAV10	TRAJ18	TRBV25-1	TRBJ2-1	TRBC2	PREV	AB201	0.000165453
TRAV19	TRAJ45	TRBV19	TRBJ2-7	TRBC2	PREV	AB202	0.000165453
TRAV38-1	TRAJ57	TRBV6-1	TRBJ2-7	TRBC2	PREV	AB203	0.000165453
TRAV29/DV5	TRAJ8	TRBV6-5	TRBJ2-3	TRBC2	PREV	AB204	0.000165453
TRAV29/DV5	TRAJ44	TRBV29-1	TRBJ2-7	TRBC2	PREV	AB205	0.000165453
TRAV29/DV5	TRAJ28	TRBV6-2	TRBJ1-2	TRBC1	PREV	AB206	0.000165453
TRAV29/DV5	TRAJ39	TRBV28	TRBJ2-3	TRBC2	PREV	AB207	0.000165453
TRAV13-1	TRAJ11	TRBV_NA	TRBJ_NA	TRBC_NA	PREV	AB208	0.000165453
TRAV13-1	TRAJ11	TRBV_NA	TRBJ_NA	TRBC_NA	PREV	AB209	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-4	TRBJ2-2	TRBC2	PREV	AB210	0.000165453
TRAV_NA	TRAJ_NA	TRBV19	TRBJ1-1	TRBC1	PREV	AB211	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-1	TRBJ1-5	TRBC1	PREV	AB212	0.000165453
TRAV_NA	TRAJ_NA	TRBV18	TRBJ2-2	TRBC2	PREV	AB213	0.000165453
TRAV_NA	TRAJ_NA	TRBV2	TRBJ1-1	TRBC1	PREV	AB214	0.000165453
TRAV_NA	TRAJ_NA	TRBV2	TRBJ2-7	TRBC2	PREV	AB215	0.000165453
TRAV_NA	TRAJ_NA	TRBV24-1	TRBJ1-1	TRBC1	PREV	AB216	0.000165453
TRAV_NA	TRAJ_NA	TRBV5-8	TRBJ1-2	TRBC1	PREV	AB217	0.000165453
TRAV_NA	TRAJ_NA	TRBV5-8	TRBJ1-2	TRBC1	PREV	AB218	0.000165453
TRAV_NA	TRAJ_NA	TRBV5-8	TRBJ1-2	TRBC1	PREV	AB219	0.000165453
TRAV_NA	TRAJ_NA	TRBV10-3	TRBJ2-7	TRBC2	PREV	AB220	0.000165453
TRAV_NA	TRAJ_NA	TRBV11-2	TRBJ2-5	TRBC2	PREV	AB221	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-8	TRBJ2-1	TRBC2	PREV	AB222	0.000165453
TRAV_NA	TRAJ_NA	TRBV27	TRBJ2-7	TRBC2	PREV	AB223	0.000165453
TRAV_NA	TRAJ_NA	TRBV27	TRBJ2-7	TRBC2	PREV	AB224	0.000165453
TRAV_NA	TRAJ_NA	TRBV27	TRBJ2-7	TRBC2	PREV	AB225	0.000165453
TRAV_NA	TRAJ_NA	TRBV5-1	TRBJ2-1	TRBC2	PREV	AB226	0.000165453
TRAV_NA	TRAJ_NA	TRBV5-1	TRBJ2-7	TRBC2	PREV	AB227	0.000165453
TRAV_NA	TRAJ_NA	TRBV5-1	TRBJ2-5	TRBC2	PREV	AB228	0.000165453
TRAV_NA	TRAJ_NA	TRBV9	TRBJ1-1	TRBC1	PREV	AB229	0.000165453
TRAV1-2	TRAJ33	TRBV6-4	TRBJ2-3	TRBC2	PREV	AB230	0.000165453
TRAV1-2	TRAJ33	TRBV6-1	TRBJ1-5	TRBC1	PREV	AB231	0.000165453
TRAV1-1	TRAJ23	TRBV2	TRBJ1-2	TRBC1	PREV	AB232	0.000165453
TRAV16	TRAJ41	TRBV28	TRBJ1-1	TRBC1	PREV	AB233	0.000165453
TRAV26-1	TRAJ34	TRBV7-9	TRBJ2-5	TRBC2	PREV	AB234	0.000165453
TRAV1-2	TRAJ28	TRBV7-9	TRBJ2-7	TRBC2	PREV	AB235	0.000165453
TRAV35	TRAJ49	TRBV7-3	TRBJ2-1	TRBC2	PREV	AB236	0.000165453
TRAV16	TRAJ4	TRBV7-2	TRBJ2-5	TRBC2	PREV	AB237	0.000165453
TRAV26-1	TRAJ17	TRBV27	TRBJ1-1	TRBC1	PREV	AB238	0.000165453
TRAV22	TRAJ54	TRBV27	TRBJ2-1	TRBC2	PREV	AB239	0.000165453
TRAV22	TRAJ57	TRBV5-1	TRBJ1-3	TRBC1	PREV	AB240	0.000165453
TRAV17	TRAJ26	TRBV2	TRBJ1-1	TRBC1	PREV	AB241	0.000165453
TRAV13-1	TRAJ31	TRBV7-9	TRBJ1-2	TRBC1	PREV	AB242	0.000165453
TRAV1-1	TRAJ32	TRBV10-2	TRBJ2-1	TRBC2	PREV	AB243	0.000165453
TRAV35	TRAJ40	TRBV27	TRBJ2-1	TRBC2	PREV	AB244	0.000165453
TRAV4	TRAJ10	TRBV4-1	TRBJ2-1	TRBC2	PREV	AB245	0.000165453
TRAV21	TRAJ53	TRBV19	TRBJ2-1	TRBC2	PREV	AB246	0.000165453
TRAV12-2	TRAJ21	TRBV6-1	TRBJ1-4	TRBC1	PREV	AB247	0.000165453
TRAV38-2/DV8	TRAJ33	TRBV29-1/BV29-1	TRBJ1-6/BJ2-2	TRBC1/BC2	PREV	AB248	0.000165453
TRAV21	TRAJ49	TRBV7-3	TRBJ2-2	TRBC2	PREV	AB249	0.000165453
TRAV8-3	TRAJ27	TRBV10-2	TRBJ2-3	TRBC2	PREV	AB250	0.000165453
TRAV12-3	TRAJ4	TRBV5-1	TRBJ1-5	TRBC1	PREV	AB251	0.000165453
TRAV21	TRAJ24	TRBV9	TRBJ2-1	TRBC2	PREV	AB252	0.000165453
TRAV3	TRAJ6	TRBV27	TRBJ1-1	TRBC1	PREV	AB253	0.000165453
TRAV41	TRAJ45	TRBV27	TRBJ2-1	TRBC2	PREV	AB254	0.000165453
TRAV14/DV4/AV3	TRAJ50/AJ39	TRBV4-2/BV3-1	TRBJ2-7/BJ1-1	TRBC2/BC1	PREV	AB255	0.000165453
TRAV12-2	TRAJ52	TRBV9	TRBJ2-5	TRBC2	PREV	AB256	0.000165453
TRAV8-1	TRAJ22	TRBV6-1	TRBJ1-2	TRBC1	PREV	AB257	0.000165453
TRAV38-1	TRAJ44	TRBV2	TRBJ1-2	TRBC1	PREV	AB258	0.000165453
TRAV12-2	TRAJ24	TRBV2	TRBJ2-7	TRBC2	PREV	AB259	0.000165453
TRAV19	TRAJ34	TRBV24-1	TRBJ2-7	TRBC2	PREV	AB260	0.000165453
TRAV14/DV4	TRAJ48	TRBV7-9	TRBJ2-7	TRBC2	PREV	AB261	0.000165453
TRAV5	TRAJ9	TRBV5-1	TRBJ2-5	TRBC2	PREV	AB262	0.000165453
TRAV2	TRAJ10	TRBV20-1	TRBJ1-4	TRBC1	PREV	AB263	0.000165453
TRAV38-2/DV8	TRAJ47	TRBV19	TRBJ2-3	TRBC2	PREV	AB264	0.000165453
TRAV19	TRAJ45	TRBV6-6	TRBJ1-1	TRBC1	PREV	AB265	0.000165453
TRAV8-4	TRAJ45	TRBV4-1	TRBJ2-1	TRBC2	PREV	AB266	0.000165453
TRAV38-1	TRAJ15	TRBV6-1	TRBJ2-2	TRBC2	PREV	AB267	0.000165453
TRAV29/DV5	TRAJ20	TRBV2	TRBJ2-3	TRBC2	PREV	AB268	0.000165453
TRAV19	TRAJ45	TRBV2	TRBJ1-5	TRBC1	PREV	AB269	0.000165453
TRAV17	TRAJ52	TRBV19	TRBJ2-1	TRBC2	PREV	AB270	0.000165453
TRAV29/DV5	TRAJ53	TRBV4-2	TRBJ1-2	TRBC1	PREV	AB271	0.000165453
TRAV29/DV5	TRAJ45	TRBV5-1	TRBJ2-3	TRBC2	PREV	AB272	0.000165453
TRAV6	TRAJ34	TRBV19	TRBJ1-2	TRBC1	PREV	AB273	0.000165453
TRAV_NA	TRAJ_NA	TRBV25-1	TRBJ1-4	TRBC1	PREV	AB274	0.000165453
TRAV_NA	TRAJ_NA	TRBV25-1	TRBJ1-4	TRBC1	PREV	AB275	0.000165453
TRAV_NA	TRAJ_NA	TRBV25-1	TRBJ2-1	TRBC2	PREV	AB276	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-4	TRBJ2-1	TRBC2	PREV	AB277	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-5	TRBJ1-1	TRBC1	PREV	AB278	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-5	TRBJ2-7	TRBC2	PREV	AB279	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-5	TRBJ2-7	TRBC2	PREV	AB280	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-1	TRBJ2-7	TRBC2	PREV	AB281	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-1	TRBJ2-7	TRBC2	PREV	AB282	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-1	TRBJ2-7	TRBC2	PREV	AB283	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-2	TRBJ2-2	TRBC2	PREV	AB284	0.000165453
TRAV8-4	TRAJ15	TRBV_NA	TRBJ_NA	TRBC_NA	PREV	AB285	0.000165453
TRAV_NA	TRAJ_NA	TRBV20-1	TRBJ2-7	TRBC2	PREV	AB286	0.000165453
TRAV_NA	TRAJ_NA	TRBV18	TRBJ2-7	TRBC2	PREV	AB287	0.000165453
TRAV_NA	TRAJ_NA	TRBV12-3	TRBJ1-1	TRBC1	PREV	AB288	0.000165453
TRAV21	TRAJ15	TRBV_NA	TRBJ_NA	TRBC_NA	PREV	AB289	0.000165453
TRAV_NA	TRAJ_NA	TRBV10-3	TRBJ1-5	TRBC1	PREV	AB290	0.000165453
TRAV_NA	TRAJ_NA	TRBV10-3	TRBJ1-5	TRBC1	PREV	AB291	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-9	TRBJ2-5	TRBC2	PREV	AB292	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-9	TRBJ2-2	TRBC2	PREV	AB293	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-9	TRBJ1-4	TRBC1	PREV	AB294	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-8	TRBJ2-7	TRBC2	PREV	AB295	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-8	TRBJ2-7	TRBC2	PREV	AB296	0.000165453
TRAV_NA	TRAJ_NA	TRBV10-2	TRBJ2-5	TRBC2	PREV	AB297	0.000165453
TRAV_NA	TRAJ_NA	TRBV27	TRBJ2-6	TRBC2	PREV	AB298	0.000165453
TRAV_NA	TRAJ_NA	TRBV27	TRBJ2-6	TRBC2	PREV	AB299	0.000165453
TRAV_NA	TRAJ_NA	TRBV27	TRBJ1-2	TRBC1	PREV	AB300	0.000165453
TRAV_NA	TRAJ_NA	TRBV5-4	TRBJ2-1	TRBC2	PREV	AB301	0.000165453
TRAV_NA	TRAJ_NA	TRBV5-1	TRBJ2-2	TRBC2	PREV	AB302	0.000165453
TRAV_NA	TRAJ_NA	TRBV15	TRBJ2-7	TRBC2	PREV	AB303	0.000165453
TRAV4	TRAJ20	TRBV7-6	TRBJ2-7	TRBC2	PREV	AB304	0.000165453
TRAV1-2	TRAJ33	TRBV6-1	TRBJ2-1	TRBC2	PREV	AB305	0.000165453
TRAV1-2	TRAJ4	TRBV2	TRBJ2-2	TRBC2	PREV	AB306	0.000165453
TRAV25	TRAJ40	TRBV5-1	TRBJ2-3	TRBC2	PREV	AB307	0.000165453
TRAV1-2	TRAJ15	TRBV3-1	TRBJ2-3	TRBC2	PREV	AB308	0.000165453
TRAV26-1	TRAJ22	TRBV15	TRBJ1-1	TRBC1	PREV	AB309	0.000165453
TRAV25	TRAJ49	TRBV6-5	TRBJ2-7	TRBC2	PREV	AB310	0.000165453
TRAV12-2	TRAJ22	TRBV6-5	TRBJ2-2	TRBC2	PREV	AB311	0.000165453
TRAV41	TRAJ33	TRBV6-1	TRBJ2-7	TRBC2	PREV	AB312	0.000165453
TRAV21/AV26-1	TRAJ47/AJ30	TRBV5-6	TRBJ2-3	TRBC2	PREV	AB313	0.000165453
TRAV21	TRAJ35	TRBV19	TRBJ1-6	TRBC1	PREV	AB314	0.000165453
TRAV12-1	TRAJ30	TRBV5-1	TRBJ2-7	TRBC2	PREV	AB315	0.000165453
TRAV13-2	TRAJ15	TRBV6-5	TRBJ1-4	TRBC1	PREV	AB316	0.000165453
TRAV12-2	TRAJ39	TRBV6-1	TRBJ1-3	TRBC1	PREV	AB317	0.000165453
TRAV8-1	TRAJ49	TRBV18	TRBJ2-7	TRBC2	PREV	AB318	0.000165453
TRAV8-6	TRAJ43	TRBV10-3	TRBJ2-3	TRBC2	PREV	AB319	0.000165453
TRAV35	TRAJ10	TRBV11-2	TRBJ2-1	TRBC2	PREV	AB320	0.000165453
TRAV30	TRAJ24	TRBV15	TRBJ1-5	TRBC1	PREV	AB321	0.000165453
TRAV12-2	TRAJ20	TRBV15	TRBJ2-1	TRBC2	PREV	AB322	0.000165453
TRAV13-1/AV12-2	TRAJ11/AJ48	TRBV6-1/BV20-1	TRBJ1-4/BJ2-1	TRBC1/BC2	PREV	AB323	0.000165453
TRAV9-2	TRAJ54	TRBV18	TRBJ2-5	TRBC2	PREV	AB324	0.000165453
TRAV10	TRAJ39	TRBV5-1	TRBJ2-3	TRBC2	PREV	AB325	0.000165453
TRAV12-1	TRAJ15	TRBV11-3	TRBJ2-7	TRBC2	PREV	AB326	0.000165453
TRAV36/DV7/AV9-2	TRAJ37/AJ45	TRBV6-5	TRBJ1-6	TRBC1	PREV	AB327	0.000165453
TRAV38-1	TRAJ54	TRBV6-1	TRBJ2-5	TRBC2	PREV	AB328	0.000165453
TRAV21	TRAJ15	TRBV20-1	TRBJ1-1	TRBC1	PREV	AB329	0.000165453
TRAV8-2	TRAJ15	TRBV5-8	TRBJ1-2	TRBC1	PREV	AB330	0.000165453
TRAV8-6	TRAJ15	TRBV4-1	TRBJ2-7	TRBC2	PREV	AB331	0.000165453
TRAV3	TRAJ13	TRBV9	TRBJ2-3	TRBC2	PREV	AB332	0.000165453
TRAV38-1	TRAJ57	TRBV6-5/BV25-1	TRBJ1-2/BJ1-1	TRBC1/BC1	PREV	AB333	0.000165453
TRAV20	TRAJ53	TRBV11-1	TRBJ2-5	TRBC2	PREV	AB334	0.000165453
TRAV8-2	TRAJ6	TRBV24-1	TRBJ1-2	TRBC1	PREV	AB335	0.000165453
TRAV5	TRAJ4	TRBV10-3	TRBJ2-7	TRBC2	PREV	AB336	0.000165453
TRAV13-2	TRAJ12	TRBV12-4	TRBJ2-3	TRBC2	PREV	AB337	0.000165453
TRAV19	TRAJ12	TRBV28	TRBJ2-2	TRBC2	PREV	AB338	0.000165453
TRAV13-2	TRAJ38	TRBV4-2	TRBJ2-1	TRBC2	PREV	AB339	0.000165453
TRAV38-2/DV8	TRAJ43	TRBV11-3	TRBJ2-5	TRBC2	PREV	AB340	0.000165453
TRAV14/DV4	TRAJ27	TRBV19	TRBJ2-7	TRBC2	PREV	AB341	0.000165453
TRAV38-2/DV8	TRAJ39	TRBV19	TRBJ2-7	TRBC2	PREV	AB342	0.000165453
TRAV10	TRAJ28	TRBV24-1	TRBJ1-3	TRBC_NA	PREV	AB343	0.000165453
TRAV19	TRAJ40	TRBV28	TRBJ1-5	TRBC1	PREV	AB344	0.000165453
TRAV12-2	TRAJ10	TRBV4-2	TRBJ2-5	TRBC2	PREV	AB345	0.000165453
TRAV19	TRAJ37	TRBV19	TRBJ1-4	TRBC1	PREV	AB346	0.000165453
TRAV29/DV5	TRAJ35	TRBV6-5	TRBJ1-1	TRBC1	PREV	AB347	0.000165453
TRAV8-1	TRAJ18	TRBV7-2	TRBJ2-7	TRBC2	PREV	AB348	0.000165453
TRAV19	TRAJ45	TRBV4-2	TRBJ1-5	TRBC1	PREV	AB349	0.000165453
TRAV29/DV5	TRAJ52	TRBV18	TRBJ2-7	TRBC2	PREV	AB350	0.000165453
TRAV23/DV6	TRAJ48	TRBV12-4	TRBJ2-7	TRBC2	PREV	AB351	0.000165453
TRAV6	TRAJ10	TRBV28	TRBJ2-3	TRBC2	PREV	AB352	0.000165453
TRAV13-1	TRAJ20	TRBV_NA	TRBJ_NA	TRBC_NA	PREV	AB353	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-5	TRBJ2-5	TRBC2	PREV	AB354	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-5	TRBJ1-1	TRBC1	PREV	AB355	0.000165453
TRAV_NA	TRAJ_NA	TRBV18	TRBJ1-5	TRBC1	PREV	AB356	0.000165453
TRAV_NA	TRAJ_NA	TRBV12-3	TRBJ2-7	TRBC2	PREV	AB357	0.000165453
TRAV_NA	TRAJ_NA	TRBV2	TRBJ2-1	TRBC2	PREV	AB358	0.000165453
TRAV_NA	TRAJ_NA	TRBV10-3	TRBJ2-7	TRBC2	PREV	AB359	0.000165453
TRAV_NA	TRAJ_NA	TRBV10-3	TRBJ2-7	TRBC2	PREV	AB360	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-9	TRBJ2-3	TRBC2	PREV	AB361	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-8	TRBJ2-7	TRBC2	PREV	AB362	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-8	TRBJ2-7	TRBC2	PREV	AB363	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-8	TRBJ2-7	TRBC2	PREV	AB364	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-8	TRBJ2-1	TRBC2	PREV	AB365	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-2	TRBJ2-7	TRBC2	PREV	AB366	0.000165453
TRAV_NA	TRAJ_NA	TRBV27	TRBJ2-7	TRBC2	PREV	AB367	0.000165453
TRAV_NA	TRAJ_NA	TRBV15	TRBJ2-6	TRBC2	PREV	AB368	0.000165453
TRAV1-2	TRAJ33	TRBV6-4	TRBJ2-6	TRBC2	PREV	AB369	0.000165453
TRAV4	TRAJ5	TRBV6-1	TRBJ2-7	TRBC2	PREV	AB370	0.000165453
TRAV4	TRAJ43	TRBV14	TRBJ1-1	TRBC1	PREV	AB371	0.000165453
TRAV1-1/AV12-1	TRAJ35/AJ21	TRBV6-2	TRBJ2-7	TRBC2	PREV	AB372	0.000165453
TRAV1-1	TRAJ29	TRBV15	TRBJ1-3	TRBC1	PREV	AB373	0.000165453
TRAV4	TRAJ33	TRBV6-1	TRBJ2-3	TRBC2	PREV	AB374	0.000165453
TRAV35	TRAJ40	TRBV7-2	TRBJ2-7	TRBC2	PREV	AB375	0.000165453
TRAV8-3/AV8-6	TRAJ45/AJ31	TRBV4-1	TRBJ2-1	TRBC2	PREV	AB376	0.000165453
TRAV20	TRAJ33	TRBV5-1	TRBJ2-5	TRBC2	PREV	AB377	0.000165453
TRAV3	TRAJ15	TRBV4-2	TRBJ2-7	TRBC2	PREV	AB378	0.000165453
TRAV25	TRAJ28	TRBV15	TRBJ1-1	TRBC1	PREV	AB379	0.000165453
TRAV17	TRAJ49	TRBV29-1	TRBJ1-1	TRBC1	PREV	AB380	0.000165453
TRAV12-2	TRAJ47	TRBV7-3	TRBJ1-3	TRBC1	PREV	AB381	0.000165453
TRAV2	TRAJ13	TRBV7-8	TRBJ1-2	TRBC1	PREV	AB382	0.000165453
TRAV38-1/AV21	TRAJ49/AJ29	TRBV7-8	TRBJ2-3	TRBC2	PREV	AB383	0.000165453
TRAV12-2	TRAJ38	TRBV4-1	TRBJ1-5	TRBC1	PREV	AB384	0.000165453
TRAV12-3	TRAJ49	TRBV19	TRBJ1-3	TRBC1	PREV	AB385	0.000165453
TRAV19	TRAJ29	TRBV2	TRBJ2-7	TRBC2	PREV	AB386	0.000165453
TRAV3	TRAJ15	TRBV2	TRBJ1-5	TRBC1	PREV	AB387	0.000165453
TRAV38-1	TRAJ49	TRBV11-2	TRBJ2-7	TRBC2	PREV	AB388	0.000165453
TRAV8-6	TRAJ34	TRBV7-2	TRBJ2-7	TRBC2	PREV	AB389	0.000165453
TRAV14/DV4	TRAJ22	TRBV7-6	TRBJ2-5	TRBC2	PREV	AB390	0.000165453
TRAV13-2	TRAJ54	TRBV2/BV24-1	TRBJ2-7/BJ2-5	TRBC2/BC2	PREV	AB391	0.000165453
TRAV12-2	TRAJ3	TRBV7-9	TRBJ1-2	TRBC1	PREV	AB392	0.000165453
TRAV14/DV4	TRAJ34	TRBV5-6	TRBJ2-5	TRBC2	PREV	AB393	0.000165453
TRAV8-3	TRAJ38	TRBV6-1	TRBJ1-3	TRBC1	PREV	AB394	0.000165453
TRAV3	TRAJ18	TRBV7-8	TRBJ2-7	TRBC2	PREV	AB395	0.000165453
TRAV29/DV5	TRAJ49	TRBV24-1	TRBJ2-1	TRBC2	PREV	AB396	0.000165453
TRAV14/DV4	TRAJ28	TRBV7-9	TRBJ1-2	TRBC1	PREV	AB397	0.000165453
TRAV_NA	TRAJ_NA	TRBV6-5	TRBJ1-2	TRBC1	PREV	AB398	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-3	TRBJ2-3	TRBC2	PREV	AB399	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-3	TRBJ2-1	TRBC2	PREV	AB400	0.000165453
TRAV_NA	TRAJ_NA	TRBV11-2	TRBJ2-1	TRBC2	PREV	AB401	0.000165453
TRAV_NA	TRAJ_NA	TRBV11-2	TRBJ2-1	TRBC2	PREV	AB402	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-2	TRBJ2-3	TRBC2	PREV	AB403	0.000165453
TRAV_NA	TRAJ_NA	TRBV12-4	TRBJ1-5	TRBC1	PREV	AB404	0.000165453
TRAV1-2	TRAJ33	TRBV6-4	TRBJ2-6	TRBC2	PREV	AB405	0.000165453
TRAV1-1/AV4	TRAJ40/AJ26	TRBV3-1	TRBJ2-7	TRBC2	PREV	AB406	0.000165453
TRAV8-1	TRAJ43	TRBV7-8	TRBJ1-6	TRBC1	PREV	AB407	0.000165453
TRAV9-2	TRAJ20	TRBV7-2	TRBJ2-6	TRBC2	PREV	AB408	0.000165453
TRAV8-6	TRAJ12	TRBV6-5	TRBJ1-2	TRBC1	PREV	AB409	0.000165453
TRAV12-1	TRAJ47	TRBV7-9	TRBJ1-1	TRBC1	PREV	AB410	0.000165453
TRAV25	TRAJ8	TRBV27	TRBJ2-1	TRBC2	PREV	AB411	0.000165453
TRAV8-1	TRAJ43	TRBV7-9	TRBJ2-7	TRBC2	PREV	AB412	0.000165453
TRAV8-2	TRAJ34	TRBV11-3	TRBJ2-1	TRBC2	PREV	AB413	0.000165453
TRAV12-3	TRAJ24	TRBV24-1	TRBJ2-2	TRBC2	PREV	AB414	0.000165453
TRAV12-1	TRAJ5	TRBV28	TRBJ2-5	TRBC2	PREV	AB415	0.000165453
TRAV19	TRAJ20	TRBV11-2	TRBJ2-7	TRBC2	PREV	AB416	0.000165453
TRAV14/DV4	TRAJ54	TRBV3-1	TRBJ1-1	TRBC1	PREV	AB417	0.000165453
TRAV19	TRAJ45	TRBV3-1	TRBJ2-2	TRBC2	PREV	AB418	0.000165453
TRAV_NA	TRAJ_NA	TRBV27	TRBJ1-5	TRBC1	PREV	AB419	0.000165453
TRAV_NA	TRAJ_NA	TRBV5-1	TRBJ1-1	TRBC1	PREV	AB420	0.000165453
TRAV_NA	TRAJ_NA	TRBV3-1	TRBJ2-1	TRBC2	PREV	AB421	0.000165453
TRAV_NA	TRAJ_NA	TRBV4-1	TRBJ2-7	TRBC2	PREV	AB422	0.000165453
TRAV1-2	TRAJ20	TRBV11-2	TRBJ2-1	TRBC2	PREV	AB423	0.000165453
TRAV1-1	TRAJ8	TRBV18	TRBJ2-2	TRBC2	PREV	AB424	0.000165453
TRAV29/DV5/AV40	TRAJ49/AJ52	TRBV7-3	TRBJ2-3	TRBC2	PREV	AB425	0.000165453
TRAV8-3	TRAJ12	TRBV6-2	TRBJ2-7	TRBC2	PREV	AB426	0.000165453
TRAV29/DV5	TRAJ45	TRBV28	TRBJ2-4	TRBC2	PREV	AB427	0.000165453
TRAV_NA	TRAJ_NA	TRBV2	TRBJ2-5	TRBC2	PREV	AB428	0.000165453
TRAV_NA	TRAJ_NA	TRBV11-2	TRBJ2-1	TRBC2	PREV	AB429	0.000165453
TRAV_NA	TRAJ_NA	TRBV9	TRBJ1-6	TRBC1	PREV	AB430	0.000165453
TRAV5	TRAJ3	TRBV5-1	TRBJ2-7	TRBC2	PREV	AB431	0.000165453
TRAV38-2/DV8	TRAJ41	TRBV7-9	TRBJ2-5	TRBC2	PREV	AB432	0.000165453
TRAV8-4	TRAJ7	TRBV12-4	TRBJ2-2	TRBC2	PREV	AB433	0.000165453
TRAV12-1	TRAJ33	TRBV28	TRBJ2-5	TRBC2	PREV	AB434	0.000165453
TRAV4	TRAJ45	TRBV7-9	TRBJ2-6	TRBC2	PREV	AB435	0.000165453
TRAV29/DV5	TRAJ49	TRBV_NA	TRBJ_NA	TRBC_NA	PREV	AB436	0.000165453
TRAV_NA	TRAJ_NA	TRBV7-2	TRBJ2-7	TRBC2	PREV	AB437	0.000165453
TRAV38-1	TRAJ56	TRBV13	TRBJ2-2	TRBC2	PREV	AB438	0.000165453
TRAV_NA	TRAJ_NA	TRBV11-2	TRBJ2-1	TRBC2	PREV	AB439	0.000165453
TRAV13-1	TRAJ26	TRBV18	TRBJ2-5	TRBC2	PSTV	AB440	0.036128457
TRAV13-1/AV25	TRAJ47/AJ41	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB441	0.004906334
TRAV8-6	TRAJ37	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB442	0.004460303
TRAV12-2	TRAJ31	TRBV6-1	TRBJ1-5	TRBC1	PSTV	AB443	0.004460303
TRAV13-1	TRAJ9	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB444	0.003568243
TRAV1-2	TRAJ33	TRBV4-2	TRBJ1-6	TRBC1	PSTV	AB445	0.003122212
TRAV19	TRAJ29	TRBV6-2	TRBJ2-3	TRBC2	PSTV	AB446	0.002230152
TRAV13-2/AV8-3	TRAJ17/AJ47	TRBV9	TRBJ2-1	TRBC2	PSTV	AB447	0.001784121
TRAV5	TRAJ40	TRBV19	TRBJ2-1	TRBC2	PSTV	AB448	0.001784121
TRAV12-2	TRAJ45	TRBV7-9	TRBJ2-1	TRBC2	PSTV	AB449	0.001784121
TRAV17	TRAJ45	TRBV30	TRBJ2-1	TRBC2	PSTV	AB450	0.001784121
TRAV5	TRAJ6	TRBV5-6	TRBJ2-7	TRBC2	PSTV	AB451	0.001784121
TRAV6/AV19	TRAJ42/AJ13	TRBV19	TRBJ2-3	TRBC2	PSTV	AB452	0.001784121
TRAV_NA	TRAJ_NA	TRBV7-3	TRBJ2-3	TRBC2	PSTV	AB453	0.001784121
TRAV4	TRAJ39	TRBV20-1	TRBJ1-5	TRBC1	PSTV	AB454	0.001338091
TRAV4	TRAJ47	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB455	0.001338091
TRAV12-2	TRAJ22	TRBV9	TRBJ1-4	TRBC1	PSTV	AB456	0.001338091
TRAV41	TRAJ33	TRBV18	TRBJ2-7	TRBC2	PSTV	AB457	0.001338091
TRAV2	TRAJ28	TRBV4-2	TRBJ2-7	TRBC2	PSTV	AB458	0.001338091
TRAV_NA	TRAJ_NA	TRBV6-2	TRBJ2-7	TRBC2	PSTV	AB459	0.001338091
TRAV19	TRAJ8	TRBV27	TRBJ1-1	TRBC1	PSTV	AB460	0.001338091
TRAV38-1	TRAJ50	TRBV19	TRBJ2-2	TRBC2	PSTV	AB461	0.001338091
TRAV14/DV4	TRAJ45	TRBV5-6	TRBJ2-7	TRBC2	PSTV	AB462	0.000892061
TRAV35	TRAJ31	TRBV11-3	TRBJ2-2	TRBC2	PSTV	AB463	0.000892061
TRAV8-6	TRAJ17	TRBV20-1	TRBJ1-5	TRBC1	PSTV	AB464	0.000892061
TRAV1-2/AV14/DV4	TRAJ33/AJ6	TRBV6-4	TRBJ2-3	TRBC2	PSTV	AB465	0.000892061
TRAV4	TRAJ20	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB466	0.000892061
TRAV8-6	TRAJ17	TRBV20-1	TRBJ1-5	TRBC1	PSTV	AB467	0.000892061
TRAV8-6	TRAJ17	TRBV20-1	TRBJ1-5	TRBC1	PSTV	AB468	0.000892061
TRAV26-1	TRAJ26	TRBV30	TRBJ2-2	TRBC2	PSTV	AB469	0.000892061
TRAV38-1	TRAJ49	TRBV4-1	TRBJ2-5	TRBC2	PSTV	AB470	0.000892061
TRAV3	TRAJ20	TRBV6-5	TRBJ2-5	TRBC2	PSTV	AB471	0.000892061
TRAV8-1/AV19	TRAJ47/AJ26	TRBV5-1	TRBJ2-1	TRBC2	PSTV	AB472	0.000892061
TRAV12-2	TRAJ49	TRBV27	TRBJ1-1	TRBC1	PSTV	AB473	0.000892061
TRAV29/DV5	TRAJ21	TRBV30	TRBJ2-3	TRBC2	PSTV	AB474	0.000892061
TRAV1-2	TRAJ33	TRBV6-5	TRBJ2-7	TRBC2	PSTV	AB475	0.000892061
TRAV13-1	TRAJ7	TRBV6-2	TRBJ2-5	TRBC2	PSTV	AB476	0.000892061
TRAV13-2	TRAJ26	TRBV6-2	TRBJ2-3	TRBC2	PSTV	AB477	0.000892061
TRAV13-1	TRAJ33	TRBV6-2	TRBJ1-2	TRBC1	PSTV	AB478	0.000892061
TRAV13-2	TRAJ52	TRBV5-6	TRBJ2-7	TRBC2	PSTV	AB479	0.000892061
TRAV26-1	TRAJ43	TRBV20-1	TRBJ1-3	TRBC1	PSTV	AB480	0.000892061
TRAV1-2	TRAJ13	TRBV6-2	TRBJ1-5	TRBC1	PSTV	AB481	0.000892061
TRAV3	TRAJ30	TRBV27	TRBJ2-3	TRBC2	PSTV	AB482	0.000892061
TRAV17/AV41	TRAJ42/AJ34	TRBV7-2	TRBJ1-1	TRBC1	PSTV	AB483	0.000892061
TRAV10	TRAJ45	TRBV7-2	TRBJ1-1	TRBC1	PSTV	AB484	0.000892061
TRAV13-1	TRAJ6	TRBV25-1	TRBJ2-1	TRBC2	PSTV	AB485	0.000892061
TRAV23/DV6	TRAJ18	TRBV18	TRBJ2-3	TRBC2	PSTV	AB486	0.000892061
TRAV3	TRAJ13	TRBV27	TRBJ2-3	TRBC2	PSTV	AB487	0.000892061
TRAV4	TRAJ5	TRBV14	TRBJ2-1	TRBC2	PSTV	AB488	0.000892061
TRAV3	TRAJ34	TRBV7-7	TRBJ1-1	TRBC1	PSTV	AB489	0.000892061
TRAV_NA	TRAJ_NA	TRBV3-1	TRBJ1-5	TRBC1	PSTV	AB490	0.00044603
TRAV21	TRAJ44	TRBV29-1	TRBJ2-7	TRBC2	PSTV	AB491	0.00044603
TRAV38-1	TRAJ34	TRBV20-1	TRBJ2-5	TRBC2	PSTV	AB492	0.00044603
TRAV25	TRAJ24	TRBV27	TRBJ2-7	TRBC2	PSTV	AB493	0.00044603
TRAV38-1	TRAJ40	TRBV6-2	TRBJ1-1	TRBC1	PSTV	AB494	0.00044603
TRAV1-2	TRAJ33	TRBV6-1	TRBJ2-2	TRBC2	PSTV	AB495	0.00044603
TRAV4/AV4	TRAJ9/AJ17	TRBV27	TRBJ2-7	TRBC2	PSTV	AB496	0.00044603
TRAV16/AV17	TRAJ29/AJ26	TRBV7-8	TRBJ2-2	TRBC2	PSTV	AB497	0.00044603
TRAV39	TRAJ34	TRBV4-2	TRBJ2-1	TRBC2	PSTV	AB498	0.00044603
TRAV14/DV4	TRAJ57	TRBV18	TRBJ1-1	TRBC1	PSTV	AB499	0.00044603
TRAV29/DV5	TRAJ8	TRBV28/BV9	TRBJ2-7/BJ2-1	TRBC2/BC2	PSTV	AB500	0.00044603
TRAV1-2	TRAJ33	TRBV6-2	TRBJ2-3	TRBC2	PSTV	AB501	0.00044603
TRAV3	TRAJ23	TRBV10-2	TRBJ2-7	TRBC2	PSTV	AB502	0.00044603
TRAV1-2/AV1-1	TRAJ8/AJ24	TRBV3-1	TRBJ1-2	TRBC1	PSTV	AB503	0.00044603
TRAV17	TRAJ27	TRBV7-8	TRBJ1-5	TRBC1	PSTV	AB504	0.00044603
TRAV6	TRAJ6	TRBV6-4	TRBJ1-2	TRBC1	PSTV	AB505	0.00044603
TRAV1-2	TRAJ33	TRBV_NA	TRBJ_NA	TRBC_NA	PSTV	AB506	0.00044603
TRAV14/DV4	TRAJ3	TRBV30	TRBJ2-7	TRBC2	PSTV	AB507	0.00044603
TRAV_NA	TRAJ_NA	TRBV29-1	TRBJ2-7	TRBC2	PSTV	AB508	0.00044603
TRAV_NA	TRAJ_NA	TRBV20-1	TRBJ1-1	TRBC1	PSTV	AB509	0.00044603
TRAV1-2	TRAJ33	TRBV20-1	TRBJ1-1	TRBC1	PSTV	AB510	0.00044603
TRAV8-6	TRAJ17	TRBV20-1	TRBJ1-5	TRBC1	PSTV	AB511	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-2	TRBJ2-4	TRBC2	PSTV	AB512	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-2	TRBJ2-7	TRBC2	PSTV	AB513	0.00044603
TRAV26-1	TRAJ28	TRBV_NA	TRBJ_NA	TRBC_NA	PSTV	AB514	0.00044603
TRAV_NA	TRAJ_NA	TRBV30	TRBJ2-7	TRBC2	PSTV	AB515	0.00044603
TRAV_NA	TRAJ_NA	TRBV20-1	TRBJ2-1	TRBC2	PSTV	AB516	0.00044603
TRAV27	TRAJ39	TRBV_NA	TRBJ_NA	TRBC_NA	PSTV	AB517	0.00044603
TRAV1-2	TRAJ39	TRBV_NA	TRBJ_NA	TRBC_NA	PSTV	AB518	0.00044603
TRAV26-1	TRAJ21	TRBV20-1	TRBJ2-3	TRBC2	PSTV	AB519	0.00044603
TRAV1-2	TRAJ20	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB520	0.00044603
TRAV1-2	TRAJ33	TRBV20-1	TRBJ2-1	TRBC2	PSTV	AB521	0.00044603
TRAV1-2	TRAJ33	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB522	0.00044603
TRAV8-3	TRAJ9	TRBV30	TRBJ1-2	TRBC1	PSTV	AB523	0.00044603
TRAV5	TRAJ5	TRBV6-6	TRBJ2-5	TRBC2	PSTV	AB524	0.00044603
TRAV8-6	TRAJ40	TRBV20-1	TRBJ2-5	TRBC2	PSTV	AB525	0.00044603
TRAV12-3	TRAJ53	TRBV28	TRBJ2-7	TRBC2	PSTV	AB526	0.00044603
TRAV14/DV4	TRAJ11	TRBV30	TRBJ2-4	TRBC2	PSTV	AB527	0.00044603
TRAV19	TRAJ40	TRBV28	TRBJ1-2	TRBC1	PSTV	AB528	0.00044603
TRAV_NA	TRAJ_NA	TRBV20-1	TRBJ2-2	TRBC2	PSTV	AB529	0.00044603
TRAV_NA	TRAJ_NA	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB530	0.00044603
TRAV_NA	TRAJ_NA	TRBV10-3	TRBJ2-7	TRBC2	PSTV	AB531	0.00044603
TRAV_NA	TRAJ_NA	TRBV11-2	TRBJ2-1	TRBC2	PSTV	AB532	0.00044603
TRAV1-2	TRAJ33	TRBV20-1	TRBJ2-5	TRBC2	PSTV	AB533	0.00044603
TRAV4	TRAJ45	TRBV30	TRBJ2-7	TRBC2	PSTV	AB534	0.00044603
TRAV1-2/AV4	TRAJ34/AJ3	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB535	0.00044603
TRAV26-1	TRAJ48	TRBV20-1	TRBJ2-1	TRBC2	PSTV	AB536	0.00044603
TRAV39	TRAJ9	TRBV25-1	TRBJ1-4	TRBC1	PSTV	AB537	0.00044603
TRAV13-1	TRAJ47	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB538	0.00044603
TRAV5	TRAJ8	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB539	0.00044603
TRAV9-2	TRAJ53	TRBV5-6	TRBJ2-7	TRBC2	PSTV	AB540	0.00044603
TRAV27	TRAJ50	TRBV4-1/BV4-3	TRBJ2-5/BJ2-5	TRBC2/BC2	PSTV	AB541	0.00044603
TRAV8-1	TRAJ33	TRBV6-2	TRBJ1-2	TRBC1	PSTV	AB542	0.00044603
TRAV27/AV8-1	TRAJ41/AJ48	TRBV2	TRBJ1-6	TRBC1	PSTV	AB543	0.00044603
TRAV8-6	TRAJ32	TRBV12-3	TRBJ2-7	TRBC2	PSTV	AB544	0.00044603
TRAV5	TRAJ33	TRBV15	TRBJ2-1	TRBC2	PSTV	AB545	0.00044603
TRAV36/DV7	TRAJ23	TRBV24-1	TRBJ2-7	TRBC2	PSTV	AB546	0.00044603
TRAV13-2	TRAJ10	TRBV9	TRBJ2-3	TRBC2	PSTV	AB547	0.00044603
TRAV5	TRAJ5	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB548	0.00044603
TRAV5	TRAJ34	TRBV27/BV7-9	TRBJ1-5/BJ2-7	TRBC1/BC2	PSTV	AB549	0.00044603
TRAV9-2	TRAJ4	TRBV5-4	TRBJ2-1	TRBC2	PSTV	AB550	0.00044603
TRAV5	TRAJ42	TRBV9	TRBJ2-1	TRBC2	PSTV	AB551	0.00044603
TRAV10	TRAJ18	TRBV10-3/BV25-1	TRBJ1-5/BJ2-7	TRBC1/BC2	PSTV	AB552	0.00044603
TRAV3	TRAJ18	TRBV19	TRBJ2-7	TRBC2	PSTV	AB553	0.00044603
TRAV19	TRAJ15	TRBV9	TRBJ1-2	TRBC1	PSTV	AB554	0.00044603
TRAV19	TRAJ18	TRBV5-1	TRBJ2-2	TRBC2	PSTV	AB555	0.00044603
TRAV29/DV5	TRAJ45	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB556	0.00044603
TRAV_NA	TRAJ_NA	TRBV5-1	TRBJ1-1	TRBC1	PSTV	AB557	0.00044603
TRAV1-2	TRAJ20	TRBV6-4	TRBJ2-3	TRBC2	PSTV	AB558	0.00044603
TRAV1-2	TRAJ33	TRBV6-4	TRBJ2-2	TRBC2	PSTV	AB559	0.00044603
TRAV1-2	TRAJ20	TRBV6-1	TRBJ2-7	TRBC2	PSTV	AB560	0.00044603
TRAV1-2	TRAJ12	TRBV6-2	TRBJ2-2	TRBC2	PSTV	AB561	0.00044603
TRAV1-2	TRAJ33	TRBV20-1	TRBJ1-6	TRBC1	PSTV	AB562	0.00044603
TRAV26-2	TRAJ43	TRBV5-1	TRBJ2-7	TRBC2	PSTV	AB563	0.00044603
TRAV9-2	TRAJ31	TRBV6-4	TRBJ1-1	TRBC1	PSTV	AB564	0.00044603
TRAV13-1	TRAJ24	TRBV6-5	TRBJ2-7	TRBC2	PSTV	AB565	0.00044603
TRAV1-1	TRAJ24	TRBV20-1	TRBJ2-1	TRBC2	PSTV	AB566	0.00044603
TRAV13-1	TRAJ7	TRBV7-9	TRBJ2-7	TRBC2	PSTV	AB567	0.00044603
TRAV13-1	TRAJ47	TRBV20-1	TRBJ2-7	TRBC2	PSTV	AB568	0.00044603
TRAV35	TRAJ42	TRBV6-2	TRBJ1-2	TRBC1	PSTV	AB569	0.00044603
TRAV8-3	TRAJ48	TRBV29-1	TRBJ2-3	TRBC2	PSTV	AB570	0.00044603
TRAV17	TRAJ17	TRBV4-3	TRBJ1-1	TRBC1	PSTV	AB571	0.00044603
TRAV14/DV4/AV12-1	TRAJ34/AJ45	TRBV6-5	TRBJ1-5	TRBC1	PSTV	AB572	0.00044603
TRAV29/DV5/AV3	TRAJ24/AJ33	TRBV4-3/BV24-1	TRBJ2-1/BJ1-5	TRBC2/BC1	PSTV	AB573	0.00044603
TRAV8-6	TRAJ57	TRBV6-2	TRBJ2-3	TRBC2	PSTV	AB574	0.00044603
TRAV13-2	TRAJ15	TRBV20-1	TRBJ2-4	TRBC2	PSTV	AB575	0.00044603
TRAV21	TRAJ45	TRBV27	TRBJ1-1	TRBC1	PSTV	AB576	0.00044603
TRAV17	TRAJ57	TRBV19	TRBJ2-4	TRBC2	PSTV	AB577	0.00044603
TRAV38-2/DV8	TRAJ40	TRBV20-1	TRBJ2-1	TRBC2	PSTV	AB578	0.00044603
TRAV19	TRAJ20	TRBV11-2	TRBJ2-7	TRBC2	PSTV	AB579	0.00044603
TRAV8-6	TRAJ17	TRBV19	TRBJ2-1	TRBC2	PSTV	AB580	0.00044603
TRAV38-1	TRAJ37	TRBV25-1	TRBJ1-4	TRBC1	PSTV	AB581	0.00044603
TRAV29/DV5	TRAJ39	TRBV20-1	TRBJ2-1	TRBC2	PSTV	AB582	0.00044603
TRAV5	TRAJ4	TRBV_NA	TRBJ_NA	TRBC_NA	PSTV	AB583	0.00044603
TRAV_NA	TRAJ_NA	TRBV7-3	TRBJ2-7	TRBC2	PSTV	AB584	0.00044603
TRAV_NA	TRAJ_NA	TRBV7-2	TRBJ1-1	TRBC1	PSTV	AB585	0.00044603
TRAV_NA	TRAJ_NA	TRBV7-6	TRBJ2-7	TRBC2	PSTV	AB586	0.00044603
TRAV_NA	TRAJ_NA	TRBV5-4	TRBJ1-5	TRBC1	PSTV	AB587	0.00044603
TRAV_NA	TRAJ_NA	TRBV12-4	TRBJ1-5	TRBC1	PSTV	AB588	0.00044603
TRAV1-2	TRAJ33	TRBV6-4	TRBJ2-1	TRBC2	PSTV	AB589	0.00044603
TRAV1-2	TRAJ12	TRBV6-4	TRBJ2-2	TRBC2	PSTV	AB590	0.00044603
TRAV13-2/AV1-2	TRAJ10/AJ33	TRBV6-4	TRBJ2-2	TRBC2	PSTV	AB591	0.00044603
TRAV1-2	TRAJ33	TRBV6-4	TRBJ2-2	TRBC2	PSTV	AB592	0.00044603
TRAV4	TRAJ33	TRBV6-5	TRBJ2-7	TRBC2	PSTV	AB593	0.00044603
TRAV1-2	TRAJ33	TRBV6-2	TRBJ1-5	TRBC1	PSTV	AB594	0.00044603
TRAV1-2	TRAJ33	TRBV6-2	TRBJ2-1	TRBC2	PSTV	AB595	0.00044603
TRAV1-2	TRAJ33	TRBV6-2	TRBJ2-2	TRBC2	PSTV	AB596	0.00044603
TRAV39/AV1-2	TRAJ33/AJ31	TRBV7-9	TRBJ1-3	TRBC1	PSTV	AB597	0.00044603
TRAV1-2	TRAJ33	TRBV4-3	TRBJ2-7	TRBC2	PSTV	AB598	0.00044603
TRAV1-1	TRAJ13	TRBV6-6	TRBJ2-3	TRBC2	PSTV	AB599	0.00044603
TRAV13-1	TRAJ15	TRBV6-5	TRBJ1-3	TRBC1	PSTV	AB600	0.00044603
TRAV1-2	TRAJ20	TRBV27	TRBJ2-2	TRBC2	PSTV	AB601	0.00044603
TRAV4	TRAJ35	TRBV10-1	TRBJ2-1	TRBC2	PSTV	AB602	0.00044603
TRAV12-1	TRAJ30	TRBV5-6	TRBJ2-1	TRBC2	PSTV	AB603	0.00044603
TRAV17	TRAJ43	TRBV5-1	TRBJ2-7	TRBC2	PSTV	AB604	0.00044603
TRAV27	TRAJ35	TRBV6-5	TRBJ2-5	TRBC2	PSTV	AB605	0.00044603
TRAV5	TRAJ26	TRBV20-1	TRBJ1-2	TRBC1	PSTV	AB606	0.00044603
TRAV1-2	TRAJ39	TRBV9	TRBJ1-2	TRBC1	PSTV	AB607	0.00044603
TRAV2/AV12-1	TRAJ20/AJ32	TRBV6-5	TRBJ2-1	TRBC2	PSTV	AB608	0.00044603
TRAV41	TRAJ34	TRBV6-2	TRBJ1-6	TRBC1	PSTV	AB609	0.00044603
TRAV17	TRAJ48	TRBV28	TRBJ1-5	TRBC1	PSTV	AB610	0.00044603
TRAV13-1	TRAJ40	TRBV27	TRBJ2-1	TRBC2	PSTV	AB611	0.00044603
TRAV41	TRAJ56	TRBV4-2	TRBJ1-3	TRBC1	PSTV	AB612	0.00044603
TRAV13-1	TRAJ26	TRBV12-4/BV19	TRBJ2-5/BJ1-1	TRBC2/BC1	PSTV	AB613	0.00044603
TRAV17	TRAJ56	TRBV19	TRBJ2-7	TRBC2	PSTV	AB614	0.00044603
TRAV8-2	TRAJ8	TRBV28	TRBJ2-7	TRBC2	PSTV	AB615	0.00044603
TRAV30	TRAJ15	TRBV7-9	TRBJ2-7	TRBC2	PSTV	AB616	0.00044603
TRAV13-1	TRAJ15	TRBV27	TRBJ2-7	TRBC2	PSTV	AB617	0.00044603
TRAV10	TRAJ43	TRBV12-3	TRBJ2-1	TRBC2	PSTV	AB618	0.00044603
TRAV3	TRAJ9	TRBV28	TRBJ1-5	TRBC1	PSTV	AB619	0.00044603
TRAV13-1	TRAJ57	TRBV7-2	TRBJ1-5	TRBC1	PSTV	AB620	0.00044603
TRAV5	TRAJ42	TRBV5-1	TRBJ2-7	TRBC2	PSTV	AB621	0.00044603
TRAV19	TRAJ16	TRBV6-5	TRBJ1-4	TRBC1	PSTV	AB622	0.00044603
TRAV12-1	TRAJ52	TRBV20-1	TRBJ2-5	TRBC2	PSTV	AB623	0.00044603
TRAV13-1/AV8-4	TRAJ52/AJ32	TRBV12-4/BV27	TRBJ1-5/BJ2-5	TRBC1/BC2	PSTV	AB624	0.00044603
TRAV13-1	TRAJ52	TRBV27	TRBJ2-5	TRBC2	PSTV	AB625	0.00044603
TRAV19/AV8-3	TRAJ4/AJ32	TRBV5-6	TRBJ2-3	TRBC2	PSTV	AB626	0.00044603
TRAV5	TRAJ4	TRBV4-1	TRBJ2-3	TRBC2	PSTV	AB627	0.00044603
TRAV38-1	TRAJ34	TRBV7-3	TRBJ1-2	TRBC1	PSTV	AB628	0.00044603
TRAV38-2/DV8	TRAJ42	TRBV6-1	TRBJ2-7	TRBC2	PSTV	AB629	0.00044603
TRAV14/DV4	TRAJ15	TRBV30	TRBJ2-5	TRBC2	PSTV	AB630	0.00044603
TRAV29/DV5	TRAJ45	TRBV25-1	TRBJ2-2	TRBC2	PSTV	AB631	0.00044603
TRAV29/DV5	TRAJ42	TRBV28	TRBJ2-7	TRBC2	PSTV	AB632	0.00044603
TRAV_NA	TRAJ_NA	TRBV25-1	TRBJ2-2	TRBC2	PSTV	AB633	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-4	TRBJ1-5	TRBC1	PSTV	AB634	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-4	TRBJ2-3	TRBC2	PSTV	AB635	0.00044603
TRAV_NA	TRAJ_NA	TRBV19	TRBJ1-4	TRBC1	PSTV	AB636	0.00044603
TRAV_NA	TRAJ_NA	TRBV19	TRBJ1-4	TRBC1	PSTV	AB637	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-5	TRBJ2-1	TRBC2	PSTV	AB638	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-5	TRBJ1-1	TRBC1	PSTV	AB639	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-1	TRBJ2-7	TRBC2	PSTV	AB640	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-2	TRBJ1-5	TRBC1	PSTV	AB641	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-2	TRBJ1-5	TRBC1	PSTV	AB642	0.00044603
TRAV8-3	TRAJ13	TRBV_NA	TRBJ_NA	TRBC_NA	PSTV	AB643	0.00044603
TRAV_NA	TRAJ_NA	TRBV7-2	TRBJ1-2	TRBC1	PSTV	AB644	0.00044603
TRAV_NA	TRAJ_NA	TRBV5-5	TRBJ2-1	TRBC2	PSTV	AB645	0.00044603
TRAV_NA	TRAJ_NA	TRBV5-4	TRBJ2-3	TRBC2	PSTV	AB646	0.00044603
TRAV_NA	TRAJ_NA	TRBV4-2	TRBJ2-7	TRBC2	PSTV	AB647	0.00044603
TRAV_NA	TRAJ_NA	TRBV9	TRBJ2-1	TRBC2	PSTV	AB648	0.00044603
TRAV_NA	TRAJ_NA	TRBV9	TRBJ2-3	TRBC2	PSTV	AB649	0.00044603
TRAV_NA	TRAJ_NA	TRBV9	TRBJ2-7	TRBC2	PSTV	AB650	0.00044603
TRAV1-2	TRAJ33	TRBV6-4	TRBJ1-1	TRBC1	PSTV	AB651	0.00044603
TRAV1-2	TRAJ33	TRBV6-1	TRBJ2-3	TRBC2	PSTV	AB652	0.00044603
TRAV1-2	TRAJ33	TRBV6-1	TRBJ2-7	TRBC2	PSTV	AB653	0.00044603
TRAV1-2	TRAJ33	TRBV6-2	TRBJ2-5	TRBC2	PSTV	AB654	0.00044603
TRAV4	TRAJ21	TRBV12-3	TRBJ2-5	TRBC2	PSTV	AB655	0.00044603
TRAV2/AV1-2	TRAJ32/AJ33	TRBV10-1	TRBJ2-3	TRBC2	PSTV	AB656	0.00044603
TRAV1-2	TRAJ33	TRBV4-3	TRBJ2-2	TRBC2	PSTV	AB657	0.00044603
TRAV16/AV8-6	TRAJ33/AJ48	TRBV11-2	TRBJ1-6	TRBC1	PSTV	AB658	0.00044603
TRAV16/AV14/DV4	TRAJ30/AJ48	TRBV7-3/BV12-4	TRBJ2-2/BJ2-1	TRBC2/BC2	PSTV	AB659	0.00044603
TRAV1-1	TRAJ39	TRBV6-2	TRBJ2-5	TRBC2	PSTV	AB660	0.00044603
TRAV16	TRAJ22	TRBV12-4	TRBJ2-1	TRBC2	PSTV	AB661	0.00044603
TRAV21	TRAJ33	TRBV9	TRBJ2-1	TRBC2	PSTV	AB662	0.00044603
TRAV17	TRAJ30	TRBV7-6	TRBJ2-1	TRBC2	PSTV	AB663	0.00044603
TRAV2	TRAJ32	TRBV20-1	TRBJ1-1	TRBC1	PSTV	AB664	0.00044603
TRAV12-2	TRAJ34	TRBV24-1	TRBJ2-6	TRBC2	PSTV	AB665	0.00044603
TRAV8-4	TRAJ27	TRBV7-9	TRBJ2-5	TRBC2	PSTV	AB666	0.00044603
TRAV13-1	TRAJ48	TRBV7-9	TRBJ2-1	TRBC2	PSTV	AB667	0.00044603
TRAV13-1	TRAJ48	TRBV7-9	TRBJ2-1	TRBC2	PSTV	AB668	0.00044603
TRAV13-1	TRAJ35	TRBV5-4	TRBJ2-2	TRBC2	PSTV	AB669	0.00044603
TRAV35	TRAJ53	TRBV5-4	TRBJ2-7	TRBC2	PSTV	AB670	0.00044603
TRAV13-1	TRAJ10	TRBV4-1	TRBJ2-1	TRBC2	PSTV	AB671	0.00044603
TRAV20/AV3	TRAJ3/AJ8	TRBV4-1	TRBJ2-7	TRBC2	PSTV	AB672	0.00044603
TRAV13-1	TRAJ39	TRBV4-1	TRBJ2-2	TRBC2	PSTV	AB673	0.00044603
TRAV17	TRAJ57	TRBV9	TRBJ1-4	TRBC1	PSTV	AB674	0.00044603
TRAV35	TRAJ12	TRBV9	TRBJ2-2	TRBC2	PSTV	AB675	0.00044603
TRAV5	TRAJ37	TRBV9	TRBJ2-7	TRBC2	PSTV	AB676	0.00044603
TRAV9-2	TRAJ3	TRBV19	TRBJ1-6	TRBC1	PSTV	AB677	0.00044603
TRAV13-1	TRAJ38	TRBV6-2	TRBJ1-1	TRBC1	PSTV	AB678	0.00044603
TRAV8-3	TRAJ7	TRBV6-2	TRBJ1-1	TRBC1	PSTV	AB679	0.00044603
TRAV5	TRAJ33	TRBV7-9	TRBJ2-7	TRBC2	PSTV	AB680	0.00044603
TRAV38-1	TRAJ30	TRBV27	TRBJ2-7	TRBC2	PSTV	AB681	0.00044603
TRAV38-1	TRAJ21	TRBV19	TRBJ1-2	TRBC1	PSTV	AB682	0.00044603
TRAV9-2	TRAJ50	TRBV18	TRBJ2-1	TRBC2	PSTV	AB683	0.00044603
TRAV10	TRAJ45	TRBV2	TRBJ1-5	TRBC1	PSTV	AB684	0.00044603
TRAV13-1	TRAJ38	TRBV28	TRBJ1-6	TRBC1	PSTV	AB685	0.00044603
TRAV24	TRAJ16	TRBV10-3	TRBJ2-5	TRBC2	PSTV	AB686	0.00044603
TRAV3	TRAJ3	TRBV11-2	TRBJ2-7	TRBC2	PSTV	AB687	0.00044603
TRAV9-2	TRAJ42	TRBV7-6	TRBJ2-1	TRBC2	PSTV	AB688	0.00044603
TRAV8-4	TRAJ13	TRBV5-6	TRBJ1-5	TRBC_NA	PSTV	AB689	0.00044603
TRAV12-3	TRAJ27	TRBV6-6	TRBJ2-7	TRBC2	PSTV	AB690	0.00044603
TRAV17	TRAJ18	TRBV11-2	TRBJ2-7	TRBC2	PSTV	AB691	0.00044603
TRAV3	TRAJ6	TRBV11-2	TRBJ2-7	TRBC2	PSTV	AB692	0.00044603
TRAV9-2	TRAJ18	TRBV7-2	TRBJ2-3	TRBC2	PSTV	AB693	0.00044603
TRAV6/AV3	TRAJ38/AJ41	TRBV7-6	TRBJ2-7	TRBC2	PSTV	AB694	0.00044603
TRAV19	TRAJ26	TRBV5-1	TRBJ2-7	TRBC2	PSTV	AB695	0.00044603
TRAV19	TRAJ43	TRBV19	TRBJ2-2	TRBC2	PSTV	AB696	0.00044603
TRAV10	TRAJ11	TRBV6-6	TRBJ1-5	TRBC1	PSTV	AB697	0.00044603
TRAV19	TRAJ36	TRBV28	TRBJ1-6	TRBC1	PSTV	AB698	0.00044603
TRAV38-1	TRAJ40	TRBV5-4	TRBJ1-3	TRBC1	PSTV	AB699	0.00044603
TRAV38-1	TRAJ46	TRBV4-1	TRBJ2-7	TRBC2	PSTV	AB700	0.00044603
TRAV38-1	TRAJ44	TRBV6-2	TRBJ1-2	TRBC1	PSTV	AB701	0.00044603
TRAV19	TRAJ6	TRBV6-2	TRBJ2-3	TRBC2	PSTV	AB702	0.00044603
TRAV19	TRAJ24	TRBV6-5	TRBJ2-1	TRBC2	PSTV	AB703	0.00044603
TRAV29/DV5	TRAJ20	TRBV24-1	TRBJ2-1	TRBC2	PSTV	AB704	0.00044603
TRAV29/DV5	TRAJ54	TRBV6-5	TRBJ2-1	TRBC2	PSTV	AB705	0.00044603
TRAV23/DV6	TRAJ21	TRBV6-2	TRBJ2-7	TRBC2	PSTV	AB706	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-4	TRBJ2-1	TRBC2	PSTV	AB707	0.00044603
TRAV_NA	TRAJ_NA	TRBV18	TRBJ1-2	TRBC1	PSTV	AB708	0.00044603
TRAV_NA	TRAJ_NA	TRBV2	TRBJ1-6	TRBC1	PSTV	AB709	0.00044603
TRAV_NA	TRAJ_NA	TRBV28	TRBJ2-7	TRBC2	PSTV	AB710	0.00044603
TRAV_NA	TRAJ_NA	TRBV28	TRBJ2-3	TRBC2	PSTV	AB711	0.00044603
TRAV_NA	TRAJ_NA	TRBV7-9	TRBJ2-7	TRBC2	PSTV	AB712	0.00044603
TRAV_NA	TRAJ_NA	TRBV7-3	TRBJ2-1	TRBC2	PSTV	AB713	0.00044603
TRAV_NA	TRAJ_NA	TRBV5-1	TRBJ2-1	TRBC2	PSTV	AB714	0.00044603
TRAV_NA	TRAJ_NA	TRBV14	TRBJ2-6	TRBC2	PSTV	AB715	0.00044603
TRAV_NA	TRAJ_NA	TRBV14	TRBJ2-2	TRBC2	PSTV	AB716	0.00044603
TRAV1-2	TRAJ33	TRBV6-4	TRBJ2-1	TRBC2	PSTV	AB717	0.00044603
TRAV1-2	TRAJ33	TRBV6-4	TRBJ2-6	TRBC2	PSTV	AB718	0.00044603
TRAV1-2	TRAJ20	TRBV6-4	TRBJ2-7	TRBC2	PSTV	AB719	0.00044603
TRAV1-2	TRAJ33	TRBV6-4	TRBJ2-1	TRBC2	PSTV	AB720	0.00044603
TRAV1-2	TRAJ33	TRBV4-3	TRBJ2-6	TRBC2	PSTV	AB721	0.00044603
TRAV1-2	TRAJ33	TRBV4-3	TRBJ2-7	TRBC2	PSTV	AB722	0.00044603
TRAV39	TRAJ31	TRBV11-3	TRBJ2-1	TRBC2	PSTV	AB723	0.00044603
TRAV21	TRAJ16	TRBV7-6	TRBJ2-7	TRBC2	PSTV	AB724	0.00044603
TRAV13-1/AV3	TRAJ43/AJ49	TRBV12-4	TRBJ2-5	TRBC2	PSTV	AB725	0.00044603
TRAV12-1/AV10	TRAJ9/AJ37	TRBV12-4	TRBJ2-3	TRBC2	PSTV	AB726	0.00044603
TRAV2	TRAJ30	TRBV28	TRBJ2-1	TRBC2	PSTV	AB727	0.00044603
TRAV35	TRAJ42	TRBV11-2	TRBJ1-2	TRBC1	PSTV	AB728	0.00044603
TRAV35	TRAJ45	TRBV7-2	TRBJ1-5	TRBC1	PSTV	AB729	0.00044603
TRAV9-2/AV2	TRAJ12/AJ36	TRBV27	TRBJ1-5	TRBC1	PSTV	AB730	0.00044603
TRAV12-1	TRAJ28	TRBV6-5	TRBJ2-3	TRBC2	PSTV	AB731	0.00044603
TRAV12-2	TRAJ6	TRBV20-1	TRBJ1-3	TRBC1	PSTV	AB732	0.00044603
TRAV8-1	TRAJ39	TRBV2	TRBJ1-5	TRBC1	PSTV	AB733	0.00044603
TRAV36/DV7	TRAJ24	TRBV28	TRBJ1-1	TRBC1	PSTV	AB734	0.00044603
TRAV17	TRAJ57	TRBV5-6	TRBJ1-4	TRBC1	PSTV	AB735	0.00044603
TRAV3	TRAJ39	TRBV4-3	TRBJ2-1	TRBC2	PSTV	AB736	0.00044603
TRAV22	TRAJ52	TRBV19	TRBJ2-6	TRBC2	PSTV	AB737	0.00044603
TRAV38-2/DV8	TRAJ45	TRBV7-9	TRBJ1-4	TRBC1	PSTV	AB738	0.00044603
TRAV9-2	TRAJ22	TRBV11-2	TRBJ1-6	TRBC1	PSTV	AB739	0.00044603
TRAV24	TRAJ23	TRBV7-8	TRBJ2-7	TRBC2	PSTV	AB740	0.00044603
TRAV19/AV8-1	TRAJ8/AJ17	TRBV27/BV24-1	TRBJ1-1/BJ2-3	TRBC1/BC2	PSTV	AB741	0.00044603
TRAV13-1	TRAJ3	TRBV4-1	TRBJ2-7	TRBC2	PSTV	AB742	0.00044603
TRAV8-3	TRAJ32	TRBV15	TRBJ1-5	TRBC1	PSTV	AB743	0.00044603
TRAV21	TRAJ52	TRBV7-6	TRBJ2-7	TRBC2	PSTV	AB744	0.00044603
TRAV14/DV4	TRAJ26	TRBV3-1	TRBJ1-4	TRBC1	PSTV	AB745	0.00044603
TRAV12-1	TRAJ10	TRBV7-9	TRBJ1-1	TRBC1	PSTV	AB746	0.00044603
TRAV38-2/DV8	TRAJ6	TRBV7-8	TRBJ2-7	TRBC2	PSTV	AB747	0.00044603
TRAV14/DV4	TRAJ5	TRBV9	TRBJ2-5	TRBC2	PSTV	AB748	0.00044603
TRAV12-2	TRAJ45	TRBV6-5	TRBJ2-5	TRBC2	PSTV	AB749	0.00044603
TRAV19	TRAJ10	TRBV10-3	TRBJ2-1	TRBC2	PSTV	AB750	0.00044603
TRAV29/DV5	TRAJ31	TRBV12-4	TRBJ2-1	TRBC2	PSTV	AB751	0.00044603
TRAV29/DV5	TRAJ39	TRBV28	TRBJ2-3	TRBC2	PSTV	AB752	0.00044603
TRAV29/DV5/AV23/DV6	TRAJ37/AJ41	TRBV2	TRBJ2-5	TRBC2	PSTV	AB753	0.00044603
TRAV_NA	TRAJ_NA	TRBV6-2	TRBJ2-6	TRBC2	PSTV	AB754	0.00044603
TRAV_NA	TRAJ_NA	TRBV12-3	TRBJ1-3	TRBC1	PSTV	AB755	0.00044603
TRAV_NA	TRAJ_NA	TRBV27	TRBJ1-1	TRBC1	PSTV	AB756	0.00044603
TRAV_NA	TRAJ_NA	TRBV3-1	TRBJ2-1	TRBC2	PSTV	AB757	0.00044603
TRAV1-2	TRAJ33	TRBV20-1	TRBJ2-5	TRBC2	PSTV	AB758	0.00044603
TRAV26-1	TRAJ28	TRBV5-5	TRBJ2-1	TRBC2	PSTV	AB759	0.00044603
TRAV1-1	TRAJ34	TRBV6-5	TRBJ2-7	TRBC2	PSTV	AB760	0.00044603
TRAV27	TRAJ22	TRBV7-6	TRBJ2-7	TRBC2	PSTV	AB761	0.00044603
TRAV27	TRAJ28	TRBV27	TRBJ1-5	TRBC1	PSTV	AB762	0.00044603
TRAV21	TRAJ30	TRBV5-1	TRBJ2-2	TRBC2	PSTV	AB763	0.00044603
TRAV17	TRAJ54	TRBV2	TRBJ2-2	TRBC2	PSTV	AB764	0.00044603
TRAV36/DV7	TRAJ21	TRBV7-2	TRBJ1-2	TRBC1	PSTV	AB765	0.00044603
TRAV21	TRAJ45	TRBV3-1	TRBJ2-5	TRBC2	PSTV	AB766	0.00044603
TRAV21	TRAJ5	TRBV7-8	TRBJ2-1	TRBC2	PSTV	AB767	0.00044603
TRAV5	TRAJ13	TRBV4-1	TRBJ1-6	TRBC1	PSTV	AB768	0.00044603
TRAV12-2	TRAJ4	TRBV5-1	TRBJ2-5	TRBC2	PSTV	AB769	0.00044603
TRAV29/DV5	TRAJ30	TRBV5-6/BV7-3	TRBJ1-4/BJ1-2	TRBC1/BC1	PSTV	AB770	0.00044603
TRAV19	TRAJ45	TRBV5-6	TRBJ2-7	TRBC2	PSTV	AB771	0.00044603
TRAV_NA	TRAJ_NA	TRBV4-1	TRBJ1-3	TRBC1	PSTV	AB772	0.00044603
TRAV12-3	TRAJ27	TRBV3-1	TRBJ2-7	TRBC2	PSTV	AB773	0.00044603
TRAV19	TRAJ36	TRBV3-1	TRBJ1-6	TRBC1	PSTV	AB774	0.00044603
TRAV_NA	TRAJ_NA	TRBV10-1	TRBJ1-5	TRBC1	PSTV	AB775	0.00044603
TRAV27	TRAJ52	TRBV7-2	TRBJ1-1	TRBC_NA	PSTV	AB776	0.00044603
TRAV38-1	TRAJ30	TRBV19	TRBJ1-6	TRBC1	PSTV	AB777	0.00044603
TRAV13-1	TRAJ9	TRBV18	TRBJ2-1	TRBC2	PSTV	AB778	0.00044603
TRAV5	TRAJ41	TRBV13	TRBJ1-5	TRBC1	PSTV	AB779	0.00044603
TRAV6	TRAJ22	TRBV13	TRBJ2-7	TRBC2	PSTV	AB780	0.00044603
